{
    "name": "summernote-image-title",
    "version": "0.2.2",
    "main": "summernote-image-title.js",
    "description": "Summernote plugin to edit an image title and alt attributes.",
    "keywords": [
        "summernote", "picture", "image", "title"
    ],
    "homepage": "https://github.com/asiffermann/summernote-image-title",
    "bugs": "https://github.com/asiffermann/summernote-image-title/issues",
    "license": "MIT",
    "author": {
        "name": "Adrien Siffermann",
        "url": "http://geeklearning.io/author/adrien/"
    },
    "repository": "asiffermann/summernote-image-title"
}